<!doctype html>
<html ⚡ lang="ja">

<head>
    <meta charset="utf-8">
    <title>サンプルページ</title>

    <meta content="サンプルページ" name="title">
    <meta name="keywords" content="サンプルページ">
    <meta name="description" content='サンプルページです。'>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="サンプルページ">
    <meta property="og:description" content='サンプルページです。'>
    <meta property="og:site_name" content="vdata-summary.nikkei.com">
    <meta property="og:url" content="http://vdata-summary.nikkei.com.s3-website-ap-northeast-1.amazonaws.com">
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:image"
        content="http://vdata-summary.nikkei.com.s3-website-ap-northeast-1.amazonaws.com/img/OGimage.jpg" />
    <meta property="fb:app_id" content="197388106979545" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nikkei" />

    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
        amp-story {
            font-family: 'Oswald', sans-serif;
            color: #fff;
        }

        amp-story-page {
            background-color: #000;
        }

        h1 {
            font-size: 1.5em;
            line-height: 1.174;
        }

        h4 {
            font-size: 0.7em;
        }

        p {
            font-weight: normal;
            font-size: 16px;
            font-size: 0.8em;
            line-height: 1.5em;
        }

        .main-title__bottom {
            align-content: end;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1));
        }

        .text__bottom {
            align-content: end;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6));
        }

        .text__bottom__bar::before {
            content: "";
            display: block;
            bottom: 0%;
            left: 0;
            width: 60px;
            height: 2px;
            background-color: #ee302f;
        }

        .text__top {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
        }

        .icon {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <amp-story
        standalone supports-landscape
        title="サンプルページ"
        publisher="sample inc."
        publisher-logo-src="img/icon.png"
        poster-portrait-src="img/OG.png">

        <!-- Cover -->
        <amp-story-page id="cover">
            <amp-story-grid-layer template="fill">
                <div class="img-container">
                    <amp-img src="img/cover.jpg" animate-in="pan-right" animate-in-duration="40s" width="1500"
                        height="844" alt="">
                    </amp-img>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="main-title__bottom">
                <amp-img src="img/icon.png" layout="fixed" width="32" height="32" class="icon" alt="icon">
                </amp-img>
                <div animate-in="fade-in" animate-in-duration="1s" animate-in-delay="0.25s">
                    <h1>タイトルタイトル</h1>
                    <h1>タイトルタイトル</h1>
                </div>
                <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <h4>サブタイトルサブタイトル</h4>
            </amp-story-grid-layer>
        </amp-story-page>

        <!-- page 1 -->
        <amp-story-page id="page1">
            <amp-story-grid-layer template="fill">
                <amp-video autoplay loop poster="img/001.png" object-position="34% 40%" width="1280" height="720">
                    <source src="video/001.mp4" type="video/mp4">
                </amp-video>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="text__top">
                <h1>見出し見出し</h1>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="text__bottom">
                <div animate-in="fly-in-left" animate-in-duration="0.45s" class="text__bottom__bar"></div>
                <div animate-in="fade-in" animate-in-duration="2.5s" animate-in-delay="0.1s">
                    <div animate-in="fly-in-bottom" animate-in-duration="0.6s" animate-in-delay="0.1s">
                        <p>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

        <!-- page 2 -->
        <amp-story-page id="page2">
            <amp-story-grid-layer template="fill">
                <amp-img src="img/002.jpg" object-position="42% 60%" width="1280" height="720" layout="responsive"
                    alt="">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="text__top">
                <h1>見出し見出し</h1>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="text__bottom">
                <div animate-in="fly-in-left" animate-in-duration="0.45s" class="text__bottom__bar"></div>
                <div animate-in="fade-in" animate-in-duration="2.5s" animate-in-delay="0.1s">
                    <div animate-in="fly-in-bottom" animate-in-duration="0.6s" animate-in-delay="0.1s">
                        <p>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

        <!-- page 3 -->
        <amp-story-page id="page3">
            <amp-story-grid-layer template="fill">
                <amp-img src="img/003.jpg" object-position="60% 40%" width="1280" height="720" layout="responsive"
                    alt="">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="text__top">
                <h1>見出し見出し</h1>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="text__bottom">
                <div animate-in="fly-in-left" animate-in-duration="0.45s" class="text__bottom__bar"></div>
                <div animate-in="fade-in" animate-in-duration="2.5s" animate-in-delay="0.1s">
                    <div animate-in="fly-in-bottom" animate-in-duration="0.6s" animate-in-delay="0.1s">
                        <p>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

        <!-- page 4 -->
        <amp-story-page id="page4">
            <amp-story-grid-layer template="fill">
                <amp-img src="img/004.jpg" object-position="75% 40%" width="1280" height="720" layout="responsive"
                    alt="">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="text__top">
                <h1>見出し見出し</h1>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="text__bottom">
                <div animate-in="fly-in-left" animate-in-duration="0.45s" class="text__bottom__bar"></div>
                <div animate-in="fade-in" animate-in-duration="2.5s" animate-in-delay="0.1s">
                    <div animate-in="fly-in-bottom" animate-in-duration="0.6s" animate-in-delay="0.1s">
                        <p>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                        <p>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

        <!-- page 5 -->
        <amp-story-page id="page5">
            <amp-story-grid-layer template="fill">
                <amp-img src="img/005.jpg" object-position="52% 50%" width="1280" height="720" layout="responsive"
                    alt="">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="text__top">
                <h1>見出し見出し見出し</h1>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="text__bottom">
                <div animate-in="fly-in-left" animate-in-duration="0.45s" class="text__bottom__bar"></div>
                <div animate-in="fade-in" animate-in-duration="2.5s" animate-in-delay="0.1s">
                    <div animate-in="fly-in-bottom" animate-in-duration="0.6s" animate-in-delay="0.1s">
                        <p>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                        <p>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

        <!-- bookend -->
        <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
</body>

</html>